worker_processes 4;
user root wheel; # 1.2 runs workers as nobody by deveult == stat() fails (http://trac.nginx.org/nginx/ticket/165)

events {
    worker_connections  1024;
}

http {
    include       ../mime.types;
    default_type  application/octet-stream;

    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    sendfile        on;
    keepalive_timeout  65;

    server {
        access_log /Users/ldobrzanski/.nginx/access.log;
        error_log  /Users/ldobrzanski/.nginx/error.log;
        
        client_max_body_size 20M;
        root TEMPLATE_PATH;
        server_name tas;
        gzip off;

        proxy_set_header Host $host;
        location / {
            rewrite  ^/images/(.*)$  /static/images/$1 last;

            if (-f $request_filename) {
                add_header X-Static hit;
                access_log   off;
            }

            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:8080;
                add_header X-Static-miss $request_filename;
            }
        }
    }
}
