events {
    worker_connections  1024;
}

http {
    # include /usr/local/etc/nginx/mime.types;
    include ../mime.types;
    default_type application/octet-stream;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
    keepalive_timeout 65;
    sendfile on; # enables the use of sendfile() transfer without switching context
    tcp_nopush on; # off may be better for Comet/long-poll stuff
    tcp_nodelay off; # on may be better for Comet/long-poll stuff
                                           
    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main; 
    error_log /var/log/nginx/error.log;

    server {
        # listen 80 default_server deferred; # for Linux
        # listen 80 default_server accept_filter=httpready; # for FreeBSD
        listen 80 default_server;
        
        root /Users/ldobrzanski/PycharmProjects/git_anardan/src;
        server_name dev;
        gzip off;

        proxy_set_header Host $host;
        location / {
            rewrite  ^/images/(.*)$  /static/images/$1 last;

            if (-f $request_filename) {
                add_header X-Static hit;
                access_log   off;
            }

            if (!-f $request_filename) {
                proxy_pass http://127.0.0.1:8080;
                add_header X-Static-miss $request_filename;
            }
        }
    }
}
